@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
@import "./variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .3s;
}

html,
body,
#app {
  height: 100%;
}

body {
  background: $bg-white;
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.2;
  overflow-x: hidden;
  color: $base-color;
}

#app {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

ul,
ol {
  list-style: none;
}

input {
  outline: none;
  background: none;
}

img {
  max-width: 100%;
}

a {
  transition: 0.3s;
  font-weight: 500;
  color: $hover-color;
  text-decoration: inherit;
}

a:hover {
  color: $hover-color;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 0.6em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: .3s;
}

button:hover {
  border-color: $hover-color;
}

button:focus,
button:focus-visible {
  border-color: $hover-color;
  outline: none;
}

.icon {
  &-dark {
    color: $black-color;
  }

  &-light {
    color: $white-color;
  }

  &-sm {
    font-size: 16px;
  }

  &-md {
    font-size: 24px;
  }

  &-lg {
    font-size: 32px;
  }

  &-weather {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &-temp {
    background-image: url('../assets/icons/thermometer.svg');
  }

  &-humidity {
    background-image: url('../assets/icons/humidity.svg');
  }

  &-wind {
    background-image: url('../assets/icons/wind.svg');
  }

  &-pressure {
    background-image: url('../assets/icons/barometer.svg');
  }

  &-sunset {
    background-image: url('../assets/icons/sunset.svg');
  }

  &-sunrise {
    background-image: url('../assets/icons/sunrise.svg');
  }

  &-cloud {
    background-image: url('../assets/icons/clouds.svg');
  }

  &-uv {
    background-image: url('../assets/icons/uv-index.svg');
  }

  &-temp-min {
    background-image: url('../assets/icons/temp-min.svg');
  }

  &-temp-max {
    background-image: url('../assets/icons/temp-max.svg');
  }

  &-clear-day {
    background-image: url('../assets/icons/clear-day.svg');
  }

  &-sea-level {
    background-image: url('../assets/icons/pressure-low-alt.svg');
  }
}

.bd-radius {
  border-radius: 4px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 1.4;
  color: $white-color;
  max-width: 200px;

  &-icon {
    margin-right: 10px;
    width: 80px;
    height: 60px;
    background: url('../assets/icons/logo.svg') no-repeat;
    background-size: cover;
  }
}

.header {
  padding: 20px 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background: $bg-blue;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

.search {
  position: relative;
  width: 100%;
  max-width: 300px;

  &-label {
    position: relative;
    display: block;
  }

  &-input {
    background: $bg-white;
    outline: none;
    padding: 0.7rem 0.7rem;
    border: 2px solid $main-border;
    transition: .3s;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    max-width: 300px;
  }

  &-input:focus {
    border: 2px solid $main-border;
  }

  &-input:focus + .separator {
    opacity: 1;
  }

  .search-icon {
    font-size: 36px;
    position: absolute;
    right: 5px;
    top: 3px;
    color: $bg-blue;
    cursor: pointer;
  }

  &-dropdown {
    position: absolute;
    background-color: $bg-white;
    width: 100%;
    z-index: 10;
    top: 100%;
    left: 0;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid $main-border;
  }

  &-dropdown-item {
    cursor: pointer;
    padding: 10px 20px;

    &:not(:last-child) {
      border-bottom: 1px solid $main-border;
    }

    &:hover {
      background: $bg-gray;
    }
  }

  .separator {
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: .3s;
    border: 2px solid $hover-color;
  }
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;

  &-dashboard {
    background: url('../assets/icons/dashboard.svg') no-repeat;
  }

  &-favorites {
    background: url('../assets/icons/favorite.svg') no-repeat;
  }

  &-date {
    background: url('../assets/icons/date.svg') no-repeat;
  }
}


.nav {
  text-align: left;
  display: flex;

  .router-link-active {
    transition: .3s;
    background: #f7ac24;
  }

  &-link {
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: flex;
    font-size: 1rem;
    align-items: center;
    color: $white-color;
    border: none;
    transition: .3s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;


    &:hover {
      background: $bg-orange-bright;
      color: $white-color;
    }
  }

  &-item:not(:last-child) {
    margin-right: 10px;
  }
}

.content {
  padding-top: 20px;
}

.title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: $base-color;
  font-size: 24px;
  margin-bottom: 24px;
}

.title-link {
  display: flex;
  align-items: center;
}


.cards {
  display: flex;
  gap: 16px;
}

.card {
  flex: 1;
  max-width: 20%;
  height: 330px;
  transition: .3s;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 5px 15px -3px rgba(97, 101, 247, 0.3);

  &-main {
    cursor: pointer;
    position: relative;
  }

  &:hover &-city {
    color: $hover-color;
    font-weight: bold;
  }

  &.active {
    flex: 3;
    max-width: 35%;
  }

  &.active &-image {
    display: none;
  }

  &.active &-city {
    color: $hover-color;
    font-weight: bold;
  }

  &:last-child {
    margin-right: 0;
  }

  &:first-child {
    margin-left: 0;
  }

  &-image {
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    max-height: 284px;
  }

  &-time {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: $bg-white;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 22px 8px 16px;
    overflow: hidden;
    border-radius: 4px 0 0 0;
  }

  &-city {
    transition: .3s;
    text-align: center;
    margin-top: 16px;
    font-weight: bold;
    padding-bottom: 20px;
  }

  &-btn {
    position: absolute;
    display: flex;
    z-index: 2;
    top: 5px;
    background: rgba(255, 255, 255, .7);
    border: none;
    padding: 5px 10px;

    &:hover {
      background: $hover-color;
    }

    &.active {
      background: $hover-color;
      color: $white-color;
    }

    &.active .favorite-fill {
      display: block;
    }

    &.active .favorite-border {
      display: none;
    }

    .favorite-fill {
      display: none;
    }

    &:hover span {
      color: #fff;
    }

    &--favorite {
      left: 5px;
    }

    &--remove {
      right: 5px;

      &:hover {
        background-color: $bg-red;
      }
    }
  }
}

.card-full {
  height: 100%;
  cursor: default;
  transition: .3s opacity;
  box-shadow: 0 5px 15px -3px rgba(0, 0, 0, 0.3);

  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f4f4f4;
    padding: 20px;
  }

  &--title {
    font-size: 24px;
  }

  &--time {
    font-size: 20px;
  }

  &--main {
    padding: 20px;
    background: #fcfcfc;
  }

  &--view {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &--temp {
    font-size: 72px;
    white-space: nowrap;
  }

  &--icon {
    width: 128px;
    height: 128px;
  }

  &--container {
    display: flex;
  }

  &--box {
    width: 50%;
  }

  &--condition {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    color: #5a6882;
    flex: 1;

    &:nth-child(2) {
      text-align: left;
    }

    b {
      color: $base-color;
    }
  }
}

.ticket-section {
  margin-top: 32px;
}

.ticket-container {
  overflow: hidden;
  margin-bottom: 32px;
}

.ticket {
  min-width: 102px;
  background: $bg-light-gray;
  border: 1px solid $main-border;
  border-radius: 4px;
  padding: 16px;
  margin: 0 8px 16px;
  color: $blue-green-color;

  &-title {
    margin-bottom: 5px;
  }

  &-main {
    display: flex;
  }

  &-date {
    font-size: 18px;
    font-weight: bold;
  }

  &-block {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }

  &-icon {
    width: 80px;
    height: 80px;
    background-size: contain;
    margin: 0 auto;
  }

  &-info {
    display: flex;
    align-items: center;
  }

  &-value {
    display: inline-block;
    margin-left: 5px;
  }

  &-temp {
    font-size: 48px;
    line-height: 1;
    margin: 8px 15px 6px 0;
    font-weight: bold;
    color: $base-color;
  }

  &-wind, &-pressure {
    margin: 10px 0;
  }

  &-table {
    display: flex;
    border: 1px solid $main-border;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 10px;
  }

  &-row {
    width: 50%;

    &:not(:last-child) {
      border-right: 1px solid $main-border;
    }
  }

  &-col {
    display: flex;
    padding: 20px 15px;

    &:not(:last-child) {
      border-bottom: 1px solid $main-border;
    }
  }
}

.tabs {
  display: flex;
}

.tab {
  &-section {
    margin-bottom: 30px;
  }

  &-btn {
    background: $bg-gray;
    padding: 20px;
    display: block;
    cursor: pointer;
  }

  &-input {
    display: none;
  }

  &-content {
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 5px 15px -3px rgba(97, 101, 247, 0.3);

  }

  &-active {
    .tab-btn {
      background: $bg-blue;
      color: $white-color;
    }
  }
}

.favorite {
  padding-bottom: 20px;
}

#chart {
  max-height: 450px;
  width: 100%;
}

.hourly-chart {
  min-height: 350px;
}


.swal-footer {
  text-align: center;
  display: flex;
  justify-content: center;
}

.swal-button-container:first-child {
  order: 1;
}

.swal-button--confirm {
  background-color: $hover-color;
}

.swal-button--danger {
  background-color: $bg-red;
}

@media screen and (max-width: 1024px) {
  .nav-link {
    padding: 0.5rem;
    background: $base-color;

    .icon {
      margin-right: 0;
    }
  }
  .nav-text {
    display: none;
  }

  .ticket {
    padding: 10px;
  }
  .ticket-col {
    padding: 15px 10px;
  }
  .content {
    margin-top: 0;
    padding: 0 10px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 10px;
  }
  .logo {
    max-width: 80px;
    font-size: 18px;
  }
  .logo-icon {
    display: none;
  }

  .ticket-table {
    flex-direction: column;
  }
  .ticket-row {
    width: 100%;
    display: flex;

    &:not(:last-child) {
      border-right: none;
    }

    &:not(:first-child) {
      border-top: 1px solid #f4f4f4;
    }
  }
  .ticket-col {
    width: 50%;
  }

}

@media screen and (max-width: 960px) {
  .cards {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 680px) {
  .card {
    width: 100%;
    flex: none;
    max-width: 100%;

    &.active {
      flex: none;
      max-width: 100%;
    }
  }
  .tab-content {
    padding: 5px;
  }
}

@media screen and (max-width: 600px) {
  .search {
    max-width: 180px;
  }
  .ticket-row {
    &:not(:first-child) {
      flex-wrap: wrap;
    }
  }
  .ticket-col {
    padding: 8px;
    width: 100%;
    align-items: center;
  }
  .ticket-details {
    display: flex;
    width: 100%;
    justify-content: space-between;

    div {
      margin-right: 10px;
    }
  }
  .ticket-temp {
    font-size: 36px;
  }
}

@media screen and (min-width: 960px) and (max-width: 1024px) {
  .card.active {
    max-width: 45%;
  }
}

@media screen and (min-width: 680px) and (max-width: 959px) {

  .card {
    width: calc(50% - 8px);
    flex: none;
    max-width: 100%;

    &.active {
      flex: none;
      max-width: 100%;
    }
  }
  .card-full--main {
    padding: 8px;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  .ticket-col {
    &:not(:last-child) {
      border-bottom: none;
    }
  }

}
